composer create-project --prefer-dist laravel/laravel starter "6.*"
composer require laravel/ui "^1.2" --dev
npm install && npm run dev
php artisan ui vue --auth

#29------------------
php artisan migrate
#31-----------------
#031 - Laravel 6 email verification and configration -التحقق من البريد الالكتروني
composer dump-autoload

#034 - laravel Login and Register With Facebook Using Laravel Socialite
composer require laravel/socialite
ID fase app : 1281022532389336

#35------------------------------------
curl.cainfo = “certificate D:\wamp64\www\cacert.pem” in php.ini
php artisan optimize:clear

#39------------------------------------
#039 - complete guide for laravel task scheduler - شرح task scheduler
php artisan make:command command_name
php artisan make:command expiration

#40------------------------------------
#040 - Expire Users after 5 minute using laravel task sheduler example
php artisan schedule:run

#41------------------------------------
#041 - How To send daily Emails using Laravel task Sheduler - ارسال بريد الكتروني
php artisan make:command notify
#042 - How To send daily Emails using Laravel task Sheduler part2
php artisan make:mail mail_name
php artisan make:mail NotifyEmail

#044---------------------------------------
#044 - what is laravel Model and how to use - شرح المودل بلارافل
php artisan make:model Model_name
php artisan make:model Offer
#045 - advanced in Laravel Models&different between fillables and hiddens
#046 - Laravel how to insert to database basic example - ادخال وتحديث الببانات
  SQL: ALTER TABLE card_games MODIFY id int NOT NULL AUTO_INCREMENT;
#047 - Laravel insert to database using bootstrap form
#048-Laravel validate request before Inserting database (validation rules)
#049-Laravel show request validation to form (form validation errors)

#51-------------------------------------------
#051- Laravel Request Validation Message in Multi Language - بلارافل
#052 - Laravel How to make Multi Language site using (mcamara Package)
    https://github.com/mcamara/laravel-localization
        {
            Install the package via composer: composer require mcamara/laravel-localization

            Config Files
            In order to edit the default configuration you may execute:

                php artisan vendor:publish --provider="Mcamara\LaravelLocalization\LaravelLocalizationServiceProvider"
            After that, config/laravellocalization.php will be created.
        }
#053 - Laravel localization translate all page use (mcamara Package)
#054---------------------------------------------------
#054 -Improve your code - اكتب كود محترف
    php artisan make:request RequestName
    php artisan make:request OfferRequest
#55----------------------------------------------------
#055-Laravel How To save data in multi language database تعدد اللغات بالموقع
#56----------------------------------------------------
#056- Laravel retrieve data from database based on user language استرجاع البيانات
#57----------------------------------------------------
#057 - Laravel How to update database using multi language data part 1
#058 - Laravel How to update database using multi language data part 2

#59----------------------------------------------------
#059 - Laravel how to upload and save image to database and folder رفع الصور الملفات لارافل
#60----------------------------------------------------
#060 - What is Laravel Traits
#62----------------------------------------------------
#062 - What is Laravel Events and Listener with Examples
php artisan make:event EventName
php artisan make:event VideoViewer
(App\Events)
php artisan make:listener ListenerName
php artisan make:listener IncreaseCounter

php artisan make:model Models\Video
#063 - Laravel events and Listener with youtub viewer example
#073 V - حل تاسك ومشكله عدم زياده مشاهدات فيديو اليويتيوب الشخص المسجل

#064----------------------------------------------------
#064 - Laravel delete from database with redirect messages
#066----------------------------------------------------
#066 - laravel how to Insert data to database using Ajax - Ajax Crud
php artisan make:controller ControllerName
php artisan make:controller OfferController
#067----------------------------------------------------
#067 - Laravel save image to database using Ajax and show response json
#068 - laravel delete from database using Ajax- Ajax crud لارافل مع اجاكس
#069 - laravel update database using Ajax
#081 - laravel validate ajax request and show error messages - لأارافل اجاكس

#071----------------------------------------------------
#070-laravel Middleware create your custom middleware - لارافل middlewares

    php artisan make:controller ControllerName
    php artisan make:controller Auth\CustomAuthController

    php artisan make:middleware CheckAge
#071 - laravel multi guards multiple authentication guards لارافل

#################### one to many relationship ###################################
#074------------------------------------------------------
#074 - laravel Relationships شرح العلاقات بين الجداول بمثال شبيه بفيزيتا
#075 -laravel One To One Relationship and With method- علاقة one to one
    php artisan make:model phone
    php artisan make:controller Relation\RelationsController
#076-laravel whereHas ,whereDoesntHave,With RelationShips
#077-laravel one to many relationship with real example - علاقة one to many laravel
    php artisan make:model Models\Hospital
    php artisan make:model Models\Doctor
#078 - How to get data using one to many relationship by doctor example
#079 - laravel whereHas , whereDoesNotHave , with relationship one to many علاقه

#080 - laravel one to many relationship delete data from database العلاقات

##################### many to many relationship ###########################

#082 - laravel many to many relationship - علاقه many to many laravel
#083 - laravel many to many relationship insert data to database Attach
#084 laravel many to many sync attach and syncWithoutDetaching شرح العلاقات

#085 - laravel has one through relationship - شرح علاقه has one
       php artisan make:model Models\Patient
       php artisan make:model Models\Medical

#086 - laravel has many through relationship - شرح علاقه has many through
        php artisan make:model Models\Country

#87---------------------------------------------------------
#087 - Laravel pagination how to paginate database results

#88---------------------------------------------------------
#088 - what is laravel scopes & laravel model scopes query
    DatatBase{ https://drive.google.com/file/d/1_w9bkji1AgJe5yrf-pU4h-VK44HkMaRO/view }

#089 - laravel global scope vs local scopes - شرح Scopes

#90---------------------------------------------------------
#090 - Laravel Accessors & Mutators for Models



